.head {
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 8rem;
  line-height: 10rem;
  font-family: "Fleur De Leah", cursive;
  animation-name: title;
  animation-duration: 5s;
}
@keyframes title {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(/public/images/bg2.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  color: rgb(255, 255, 255);
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.txt {
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 1px;
}
.button a {
  display: inline-flex;
  padding: 10px 50px;
  margin-left: 25px;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  list-style-type: none;
  border-radius: 0.6rem;
  background-color: #1efd00;
  color: white;
  outline: 3px solid rgb(255, 255, 255);
  outline-offset: -7px;
  transition: 0.2s;
}
.button a {
  text-decoration: none;
  color: white;
}
.food-info {
  display: flex;
  justify-content: center;
  align-items: center;
}
.rating {
  color: black;
  margin-left: 5px;
}
.fa-star {
  font-size: 20px;
  margin-right: -30px;
  font-weight: 400;
  color: gold;
}
.button a:hover {
  letter-spacing: 3px;
  color: white;
  transition: 0.5s;
  outline-offset: 4px;
}
.warning {
  height: 150px;
  background-color: cadetblue;
  width: 250px;
}
